body {
  font-family: 'Source Sans Pro', sans-serif;
}

/* ------------------------HEADER-------------------------- */
.main-header {
  padding-left: 3rem;
  padding-right: 3rem;
  box-shadow: 0 4px 4px -4px rgb(209, 209, 209);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.main-title {
  display: flex;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 600;
}

.second-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: center;
}

button {
  display: flex;
  justify-content: center;

  background-color: white;
  border: none;
  color: black;
  padding: 1rem;
  cursor: pointer;

  font-weight: 600;
}

button:hover {
  background-color: rgb(236, 235, 235);
  transition: all 0.3s linear;
}

.icons {
  display: flex;
  cursor: pointer;
}

#faq:hover {
  color: gray;
}

#cart:hover {
  color: gray;
}

#cart {
  padding-right: 0.6rem;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: black;
}

/* ------------------------MAIN PAGE-------------------------- */
.main-page {
  /* height: 100%;
  width: 75rem; */

  display: flex;
  justify-content: center;
  /* flex-wrap: wrap;
  margin: 0 20rem auto 20rem; */
}

.container-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95%;
  max-width: 1104px;
}

.item {
  padding: 2rem 1.5rem 0rem 1.5rem;
}

.photo {
  object-fit: cover;
  height: 25rem;
  width: 20rem;
  border-radius: 0.2rem;
}

.photo:hover {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  width: 20rem;
}

.item-name {
  font-weight: 200;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.65);
  display: grid;
  place-items: center;

  visibility: hidden;
  z-index: -10;
}

.show-modal {
  visibility: visible;
  z-index: 10;
}

.modal-container {
  background: white;
  height: 35rem;
  width: 56rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.modal-img {
  max-height: 32rem;
  max-width: 32rem;
  width: auto;
  height: auto;
}

.modal-text {
  display: flex;
  flex-direction: column;
}

.modal-desc, .modal-price {
  height: auto;
  width: 13rem;
  text-align: justify;
  font-weight: 400;
  margin-bottom: 0;
}

.close-modal {
  margin-bottom: 30rem;
  margin-left: -1rem;
  padding: 0;
  background: transparent;
}

.close-modal:hover {
  background: transparent;
  color: gray;
}

/* @media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  button {
    font-size: 0.5rem;
  }
} */

/* @media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .main-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 12rem;
    width: 100%;
    padding: 0;
    flex-direction: column;
  }

  .main-page {
    height: 100%;
    width: 45rem;

    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
  }
} */
